<html>
<body>

<img src ="logo.jpg" height="100" width="100">
<div style="text-align: center; margin-top:35px;">
  <a style="padding-right: 25px;" href="Home.html">Home</a>  
  <a style="padding-right: 25px;" href="About.html">About</a>
  <a style="padding-right: 25px;" href="skills.html">skills</a>
  <a style="padding-right: 25px;" href="contact.html">contact</a>

</div>
<h1 style="font-size:50px; text-align:center;"> myself Parv Jain </h1>
 <p style="font-size:30px; text-align:center;"> I am the student of btech first year student <br> I completed my higher secondary studies with pcm<br>
form sahodaya convent school depalpur </p>

<div style="text-align:center;"><a style="font-size:30px; background color:pink;"href="https://www.google.com/"Read more</a></div>
                      